@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

:root {
    --green: #02681e;
    --dark-green: #00491e;
    --yellow: #ffc600;
    --light-green: #919f02;
}

section {
    padding: 50px 10%;
}

*::selection {
    color: #fff;
    background: var(--green);
}

img {
    width: 100%;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    box-shadow: 0 3px 15px rgba(73, 0, 0, 0.5);
    padding: 15px 10%;
    transition: 0.2s;
}

.logo {
    display: flex;
    align-items: center;
}

.logo span {
    margin-left: 8px;
    color: var(--dark-green);
    font-weight: 600;
}

.logo img {
    width: 50px;
}

.navbar {
    display: flex;
}

.navbar a {
    font-size: 1rem;
    padding: 11px 30px;
    color: #2e2e2e;
    font-weight: 600;
    transition: 0.3s;
}

.navbar a:hover {
    font-size: 1.1rem;
    color: #be1e2d;

    transition: 0.3s;
}

#menu-icon {
    font-size: 24px;
    cursor: pointer;
    z-index: 1001;
    display: none;
    color: var(--dark-green);
}

/* HOME PAGE */

.home {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
}

.home-text {
    flex: 1 1 17rem;
}

.home-img img {
    animation: animate 3s linear infinite;
    width: 550px;
    height: auto;
}

@keyframes animate {
    0% {
        transform: translate(-11px, 0);
    }

    50% {
        transform: translate(-0px, -11px);
    }

    100% {
        transform: translate(-11px, 0);
    }
}

.home-text span {
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--dark-green);
}

.home-text h1 {
    font-size: 3.5rem;
    color: var(--dark-green);
    font-weight: bolder;
}

.home-text h2 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--yellow);
    text-transform: capitalize;
    margin: 0 0 1.5rem;
    margin-top: -10px;
}

.home-text p {
    font-size: 1rem;
    font-weight: 300;
    margin: 0 0 1.5rem;
    margin-top: -10px;
}

/* BUTTON */

.btn {
    padding: 7px 16px;
    border: 2px solid #be1e2d;
    border-radius: 40px;
    color: #be1e2d;
    font-weight: 500;
    transition: 0.4s;
}

.btn:hover {
    background: #be1e2d;
    color: #fff;
    transition: 0.4s;
}

/* ACHIEVEMENTS PAGE */
.achievements-heading {
    text-align: center;
    text-transform: uppercase;
}

.achievements-heading span {
    font-size: 1rem;
    font-weight: 600;
    color: var(--dark-green);
}

.achievements-heading h1 {
    font-size: 2rem;
    color: var(--dark-green);
}

.achievements {
    background: #fff;
}

.achievements-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 5rem;
}

.achievements-container .box {
    flex: 1 1 10rem;
    background: #dbe7e0;
    padding: 20px;
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    margin-top: 3rem;
    border-radius: 0.5rem;
}

.achievements-container .box .box-img {
    width: 150px;
    height: 150px;
    margin-top: -100px;
}

.achievements-container .box .box-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

.achievements-container .box .h2 {
    font-size: 1.2rem;
}

/* BOX BUTTONS */

.box .btn {
    margin-top: 5px;
    border: 2px solid;
    border-color: var(--green);
    background: var(--green);
    color: #fff;
}

.box .btn:hover {
    border: 2px solid;
    background: var(--dark-green);
    border-color: #00491e;
    color: #fff;
}

/* GENERAL CONTAINER */
.container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-top: 2rem;
    align-items: center;
}

/* DELIVERY PAGE */

.delivery-heading {
    text-align: center;
    text-transform: uppercase;
}

.delivery-heading span {
    font-size: 1rem;
    font-weight: 600;
    color: var(--dark-green);
}

.delivery-heading h1 {
    font-size: 2rem;
    color: var(--dark-green);
}

.delivery-img,
.app-img {
    flex: 1 1 21rem;
}

.delivery-text,
.app-text {
    flex: 1 1 21rem;
}

.delivery-text h2,
.app-text h2 {
    font-size: 1.2rem;
    color: var(--dark-green);
}

.delivery-text p,
.app-text p {
    margin: 0.5rem 0 1rem;
    text-align: justify;
}

/* ABOUT PAGE */
.about-heading {
    text-align: center;
    text-transform: uppercase;
}

.about-heading span {
    font-size: 1rem;
    font-weight: 600;
    color: var(--dark-green);
}

.about-heading h1 {
    font-size: 2rem;
    color: var(--dark-green);
}

.about-img {
    flex: 1 1 17rem;
}

.about-text {
    flex: 1 1 17rem;
}

.about-text h2 {
    font-size: 1.2rem;
    color: var(--dark-green);
}

.about-text p {
    margin: 0.5rem 0 1rem;
    text-align: justify;
}

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgba(51, 51, 51, 0.1);
    height: 100%;
}

.social a {
    font-size: 27px;
    margin: 0.5rem;
}

.social a .bx {
    padding: 5px;
    color: #333;
    background: var(--yellow);
    border-radius: 50%;
    transition: 0.3s;
}

.social a .bx:hover {
    background: var(--dark-green);
    transition: 0.3s;
    color: #fff;
}

.links {
    margin: 1rem 0 1rem;
}

.links a {
    font-size: 1rem;
    font-weight: 500;
    color: var(--dark-green);
    padding: 1rem;
    transition: 0.3s;
}

.links a:hover {
    color: var(--green);
    transition: 0.3s;
}

.contact p {
    text-align: center;
}

@media (max-width: 1150px) {
    header {
        padding: 18px 7%;
        box-shadow: 0 3px 15px rgb(0, 73, 30, 0.5);
    }

    section {
        padding: 50px 7%;
    }

    .home-text h1 {
        font-size: 3rem;
    }

    .home-text h2 {
        font-size: 1.5rem;
    }
}

@media (max-width: 991px) {
    header {
        padding: 18px 4%;
        box-shadow: 0 3px 15px rgb(0, 73, 30, 0.5);
    }

    section {
        padding: 50px 4%;
    }
}

@media (max-width: 768px) {
    header {
        padding: 11px 4%;
        box-shadow: 0 3px 15px rgb(0, 73, 30, 0.5);
    }

    #menu-icon {
        display: initial;
    }

    header .navbar {
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #fff;
        box-shadow: 0 10px 10px rgb(0, 73, 30, 0.5);

        transition: 0.3s;
        text-align: left;
    }

    .navbar.active {
        top: 100%;
    }

    .navbar a {
        padding: 1.5rem;
        display: block;
        color: var(--green);
    }
    .navbar a:hover {
        color: var(--dark-green);
    }

    .home-text span {
        font-size: 0.9rem;
    }
    .home-text h1 {
        font-size: 2.4rem;
    }
    .home-text h2 {
        font-size: 1.2rem;
    }
}

@media (max-width: 768px) {
    .home-text {
        padding-top: inherit;
    }
    .shop-container .box {
        margin-top: 6rem;
    }
    .heading h1 {
        font-size: 1.5rem;
    }
    .heading span {
        font-size: 0.9rem;
    }
    .about {
        flex-direction: column-reverse;
    }
    .links {
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 364px) {
    .links {
        display: flex;
        flex-direction: column;
    }
}
